<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member|異変廻廊</title>
  <link rel="stylesheet" href="css\css/member/menber.css">
  <link rel="stylesheet" href="css\css/menu.css">
</head>
<body>
  <nav>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="concept.html">Concept</a></li>
      <li><a href="#" onclick="reloadPage()">Member</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <!-- <li><a href=”#”>Blog</a></li> -->
    </ul>
    </nav>

    <div class="screen">
      <p>Member</p>
    </div>

    <div class="member">
      <div class="head">チームリーダー/プランナー</div>
      <a href="https://sites.google.com/da.iwasaki.ac.jp/nonakaryo/%E3%83%9B%E3%83%BC%E3%83%A0" target="_blank" class="name">野中崚羽</a>
      <div class="head">メインプログラマー/プランナー</div>
      <a href="https://sites.google.com/da.iwasaki.ac.jp/yoshiki0112/%E3%83%9B%E3%83%BC%E3%83%A0" target="_blank" class="name">鈴木美輝</a>
      <div class="head">素材/サブプラグラマー</div>
      <a href="https://sites.google.com/da.iwasaki.ac.jp/caribu/%E3%83%9B%E3%83%BC%E3%83%A0" target="_blank" class="name">三輪騰舞</a>
      <div class="head">WEBプログラマー</div>
      <a href="https://sites.google.com/da.iwasaki.ac.jp/kaoru12/%E3%83%9B%E3%83%BC%E3%83%A0"  target="_blank"class="name">錦織馨</a>
    </div>
</body>
</html>
